# Kodestruct.Design

./: .gitattributes  .gitignore  Kodestruct.Design.sln  azure-pipelines.yml
Kodestruct.Aluminum/: Kodestruct.Aluminum.csproj  Kodestruct.Aluminum.nuspec  app.config  packages.config
Kodestruct.Aluminum/AA/Entities/: AluminumDesignElement.cs  AluminumLimitStateValue.cs
Kodestruct.Aluminum/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Kodestruct.Aluminum/Resources/: AA2015_TableA3_3WroughtAluminumProducts.txt
Kodestruct.Analysis/: Kodestruct.Analysis.csproj  Kodestruct.Analysis.licenseheader  Kodestruct.Analysis.nuspec  app.config  packages.config
Kodestruct.Analysis/BeamForces/: Beam.cs
Kodestruct.Analysis/BeamForces/Cases/: BeamCantilever.cs  BeamFixedFixed.cs  BeamPinnedFixed.cs  BeamSimple.cs  BeamSimpleWithOverhang.cs
Kodestruct.Analysis/BeamForces/Data/: BeamEntryFactory.cs  BeamForceAnalysisResult.cs  BeamTemplatePathLocator.cs  BeamTemplateType.cs
Kodestruct.Analysis/BeamForces/Delegates/: FindValueAtXDelegate.cs
Kodestruct.Analysis/BeamForces/Factories/: BeamCantileverLoadFactory.cs  BeamFactoryData.cs  BeamInstanceFactory.cs  BeamLoadFactory.cs  BeamLoadFactoryLocator.cs  BeamWithOverhangLoadFactory.cs
Kodestruct.Analysis/BeamForces/Interfaces/: IAnalysisBeam.cs  IBeamCaseFactory.cs  IBeamLoadFactory.cs  ISingleLoadCaseBeam.cs  ISingleLoadCaseDeflectionBeam.cs
Kodestruct.Analysis/BeamForces/Loads/: ConcentratedLoadType.cs  ForceDataPoint.cs  LoadConcentratedCenter.cs  LoadConcentratedCenterWithEndMoments.cs  LoadConcentratedDoubleSymmetrical.cs  LoadConcentratedDoubleUnsymmetrical.cs  LoadConcentratedGeneral.cs  LoadDistributedDoubleTriangle.cs  LoadDistributedGeneral.cs  LoadDistributedTrapezoid.cs  LoadDistributedTriangular.cs  LoadDistributedUniform.cs  LoadDistributedUniformWithEndMoments.cs  LoadMomentBothEnds.cs  LoadMomentGeneral.cs  LoadMomentLeftEnd.cs  LoadMomentRightEnd.cs
Kodestruct.Analysis/BeamTorsion/TorsionalFunctions/: ITorsionalFunction.cs  TorsionalFunctionBase.cs  TorsionalFunctionCase.cs  TorsionalFunctionCase1.cs  TorsionalFunctionCase10.cs  TorsionalFunctionCase11.cs  TorsionalFunctionCase12.cs  TorsionalFunctionCase2.cs  TorsionalFunctionCase3.cs  TorsionalFunctionCase4.cs  TorsionalFunctionCase5.cs  TorsionalFunctionCase6.cs  TorsionalFunctionCase7.cs  TorsionalFunctionCase8.cs  TorsionalFunctionCase9.cs  TorsionalFunctionFactory.cs
Kodestruct.Analysis/Common/Exceptions/: CustomException.cs  LoadLocationOutOfBoundsException.cs  (+2 more)
Kodestruct.Analysis/Properties/: AssemblyInfo.cs
Kodestruct.Analysis/Section/: NormalStressDueToAxialLoad.cs  NormalStressDueToBending.cs  NormalStressDueToWarping.cs  PureTorsionStress.cs  ShearStressDueToAppliedShear.cs  ShearStressDueToWarping.cs  TorsionalParameter_a.cs
Kodestruct.Common/: Kodestruct.Common.0.0.11.4.nupkg  Kodestruct.Common.csproj  Kodestruct.Common.nuspec  packages.config
Kodestruct.Common/Clipper/: ClipperLib.cs
Kodestruct.Common/Data/: ListFactory.cs
Kodestruct.Common/Entities/: AnalyticalElement.cs  AnalyticalElementForceBased.cs  AngleOrientation.cs  AngleRotation.cs  CatalogNames.cs  CatalogSectionDoubleAngle.cs  CombinationResult.cs  FlexuralCompressionFiberPosition.cs  Force.cs  IAllowableStressElement.cs  IResistanceElement.cs  MomentAxis.cs  ShapeTypeSteel.cs  SlicingPlaneOffsetType.cs
Kodestruct.Common/Exceptions/: ElementNotFoundInResourceTableException.cs  FailedToCalculateSectionPropertiesException.cs  ShapeTypeNotSupportedException.cs
Kodestruct.Common/Interfaces/: ILocationArrayElement.cs  IMaterial.cs  IMemberForce.cs  IParameterExtractor.cs  IStructuralCapacity.cs  IStructuralMember.cs
Kodestruct.Common/Maps/: IMapData.cs  Location.cs  LocationCollection.cs  MapAnalyticalElement.cs  MapAnalyticalPolygon.cs  MapDataInfo.cs  MapMultiPolygon.cs  MapPolyline.cs  PolylineReader.cs
Kodestruct.Common/Mathematics/: DataPoint2D.cs  FloorAndCeilingExtensionMethods.cs  IMultipleValueDataPoint2D.cs  Interpolation.cs  Line2D.cs  NormalizeVectorException.cs  Point2D.cs  Point2DList.cs  Point3D.cs  Point3DEqualityComparer.cs  Polygon2D.cs  PolygonLineIntersectionFinder.cs  PolygonLocationChecking.cs  Quad.cs  RootFinding.cs  Vector2.cs  Vector2d.cs  Vector3.cs
Kodestruct.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Kodestruct.Common/Reports/: CalcLog.cs  CalcLogEntry.cs  CalculationLogger.cs  ReportElementAttribute.cs
Kodestruct.Common/Resources/: AISCShapeDatabaseDetailingImperial.txt  AISCShapeDatabaseImperial.txt
Kodestruct.Common/Section/: SectionBase.cs  SectionFactory.cs
Kodestruct.Steel/: Kodestruct.Steel.0.0.11.10.nupkg  Kodestruct.Steel.0.0.11.5.nupkg  Kodestruct.Steel.0.0.11.8.nupkg  Kodestruct.Steel.0.0.11.9.nupkg  Kodestruct.Steel.csproj  Kodestruct.Steel.licenseheader  Kodestruct.Steel.nuspec  app.config  packages.config
Kodestruct.Steel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Kodestruct.Steel/Resources/: AISC360_10TableJ3_3NominalHoleDimensions.txt  AISC360_10TableJ3_4_Minimum Edge Distance.txt  AISC360_10_MaterialProperties.txt  AISC360_16TableJ3_3NominalHoleDimensions.txt  AISC_DG11_ModalDamping.txt  AISC_DG11_VibrationLimits.txt
Kodestruct.Wood/: Kodestruct.Wood.csproj  Kodestruct.Wood.nuspec  app.config  packages.config
Kodestruct.Wood/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Kodestruct.Wood/Resources/: NDS2015_Suppl_Table4A.txt  NDS2015_Table3_3_3Effective Length.txt  NDS2015_Table4A_SizeFactor.txt  NDS2015_Table5ASimple_DougFir.txt  NDS2015_Table5ASimple_Other.txt  NDS2015_Table5ASimple_SP_NoVane.txt  NDS2015_Table5ASimple_SP_Vane1s.txt  NDS2015_Table5ASimple_SP_Vane2s.txt  NDS2015_Table5BSoftwoodAxialMembers.txt  SDPWS2015Table4_3A.txt
Tests/Kodestruct.Tests.Common/: Kodestruct.Tests.Common.csproj  ToleranceTestBase.cs
Tests/Kodestruct.Wood.Tests/: Class1.cs  Kodestruct.Wood.Tests.csproj  Kodestruct.Wood.Tests.licenseheader  ToleranceTestBase.cs  packages.config
(+1379 files in other folders)
