<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AISC\AISC360v10\K_HSS\TrussConnections\HssBranchAvailableStrength.cs" />
    <Compile Remove="AISC\AISC360v10\K_HSS\TrussConnections\HssTrussConnection.cs" />
    <Compile Remove="AISC\AISC360v10\K_HSS\TrussConnections\HssUtilizationRatioU.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kodestruct.Common\Kodestruct.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
