<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Konstantin Udilovich</Authors>
    <Company>Konstantin Udilovich</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AISC\AISC360v10\K_HSS\TrussConnections\HssBranchAvailableStrength.cs" />
    <Compile Remove="AISC\AISC360v10\K_HSS\TrussConnections\HssTrussConnection.cs" />
    <Compile Remove="AISC\AISC360v10\K_HSS\TrussConnections\HssUtilizationRatioU.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kodestruct.Common\Kodestruct.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)bin\Debug\netstandard2\*.dll&quot; &quot;$(AppData)\Dynamo\Dynamo Core\2.13\packages\Kodestruct\bin&quot;&#xD;&#xA;copy &quot;$(ProjectDir)bin\Debug\netstandard2\*.pdb&quot; &quot;$(AppData)\Dynamo\Dynamo Core\2.13\packages\Kodestruct\bin&quot;" />
  </Target>

</Project>
