ASCE7-10Table11.4-2

0.25,A,1.0,Fa
0.25,B,1.0,Fa
0.25,C,1.2,Fa
0.25,D,1.6,Fa
0.25,E,2.5,Fa
0.25,F,0.0,Fa

0.5,A,0.8,Fa
0.5,B,1.0,Fa
0.5,C,1.2,Fa
0.5,D,1.4,Fa
0.5,E,1.7,Fa
0.5,F,0.0,Fa

0.75,A,0.8,Fa
0.75,B,1.0,Fa
0.75,C,1.1,Fa
0.75,D,1.2,Fa
0.75,E,1.2,Fa
0.75,F,0.0,Fa

1.0,A,0.8,Fa
1.0,B,1.0,Fa
1.0,C,1.0,Fa
1.0,D,1.1,Fa
1.0,E,0.9,Fa
1.0,F,0.0,Fa

1.25,A,0.8,Fa
1.25,B,1.0,Fa
1.25,C,1.0,Fa
1.25,D,1.0,Fa
1.25,E,0.9,Fa
1.25,F,0.0,Fa

ASCE7-10Table11.4-2

0.1,A,0.8,Fv
0.1,B,1.0,Fv
0.1,C,1.7,Fv
0.1,D,2.4,Fv
0.1,E,3.5,Fv
0.1,F,0.0,Fv

0.2,A,0.8,Fv
0.2,B,1.0,Fv
0.2,C,1.6,Fv
0.2,D,2.0,Fv
0.2,E,3.2,Fv
0.2,F,0.0,Fv

0.3,A,0.8,Fv
0.3,B,1.0,Fv
0.3,C,1.5,Fv
0.3,D,1.8,Fv
0.3,E,2.8,Fv
0.3,F,0.0,Fv

0.4,A,0.8,Fv
0.4,B,1.0,Fv
0.4,C,1.4,Fv
0.4,D,1.6,Fv
0.4,E,2.4,Fv
0.4,F,0.0,Fv

0.5,A,0.8,Fv
0.5,B,1.0,Fv
0.5,C,1.3,Fv
0.5,D,1.5,Fv
0.5,E,2.4,Fv
0.5,F,0.0,Fv
