d1_5,B,1.5" Type B-Wide Rib ,Gage22,2
d1_5,B,1.5" Type B-Wide Rib ,Gage20,2.4
d1_5,B,1.5" Type B-Wide Rib ,Gage18,3
d1_5,B,1.5" Type B-Wide Rib ,Gage16,3.6
d1_5,F,1.5" Type F-Intermediate Rib ,Gage22,1.8
d1_5,F,1.5" Type F-Intermediate Rib ,Gage20,2.2
d1_5,F,1.5" Type F-Intermediate Rib ,Gage18,2.8
d1_5,A,1.5" Type A-Narrow Rib ,Gage22,1.8
d1_5,A,1.5" Type A-Narrow Rib ,Gage20,2.2
d1_5,A,1.5" Type A-Narrow Rib ,Gage18,3
d3,N,3" Type N-Deep Rib ,Gage22,2.4
d3,N,3" Type N-Deep Rib ,Gage20,2.8
d3,N,3" Type N-Deep Rib ,Gage18,3.6
d3,N,3" Type N-Deep Rib ,Gage16,4.6
d1,E,1" Type E-Symmetrical Profile ,Gage26,1.2
d1,E,1" Type E-Symmetrical Profile ,Gage24,1.4
d1,E,1" Type E-Symmetrical Profile ,Gage22,1.8
d1,E,1" Type E-Symmetrical Profile ,Gage20,2.2
