ALASKA CEDAR,SelectStructural,2 in. & wider,1150,625,165,525,1000,1400000,510000,0.47
ALASKA CEDAR,No.1,2 in. & wider,975,525,165,525,900,1300000,470000,0.47
ALASKA CEDAR,No.2,2 in. & wider,800,425,165,525,750,1200000,440000,0.47
ALASKA CEDAR,No.3,2 in. & wider,450,250,165,525,425,1100000,400000,0.47
ALASKA CEDAR,Stud,2 in. & wider,625,350,165,525,475,1100000,400000,0.47
ALASKA CEDAR,Construction,2 in. - 4 in. wide,900,500,165,525,950,1200000,440000,0.47
ALASKA CEDAR,Standard,2 in. - 4 in. wide,500,275,165,525,775,1100000,400000,0.47
ALASKA CEDAR,Utility,2 in. - 4 in. wide,250,125,165,525,500,1000000,370000,0.47
ALASKA HEMLOCK,SelectStructural,2 in. & wider,1300,825,185,440,1200,1700000,620000,0.46
ALASKA HEMLOCK,No.1,2 in. & wider,900,550,185,440,1100,1600000,580000,0.46
ALASKA HEMLOCK,No.2,2 in. & wider,825,475,185,440,1050,1500000,550000,0.46
ALASKA HEMLOCK,No.3,2 in. & wider,475,275,185,440,600,1400000,510000,0.46
ALASKA HEMLOCK,Stud,2 in. & wider,650,375,185,440,650,1400000,510000,0.46
ALASKA HEMLOCK,Construction,2 in. - 4 in. wide,950,550,185,440,1250,1400000,510000,0.46
ALASKA HEMLOCK,Standard,2 in. - 4 in. wide,525,300,185,440,1050,1300000,470000,0.46
ALASKA HEMLOCK,Utility,2 in. - 4 in. wide,250,150,185,440,700,1200000,440000,0.46
ALASKA SPRUCE,SelectStructural,2 in. & wider,1400,900,160,330,1200,1600000,580000,0.41
ALASKA SPRUCE,No.1,2 in. & wider,950,600,160,330,1100,1500000,550000,0.41
ALASKA SPRUCE,No.2,2 in. & wider,875,500,160,330,1050,1400000,510000,0.41
ALASKA SPRUCE,No.3,2 in. & wider,500,300,160,330,600,1300000,470000,0.41
ALASKA SPRUCE,Stud,2 in. & wider,675,400,160,330,675,1300000,470000,0.41
ALASKA SPRUCE,Construction,2 in. - 4 in. wide,1000,575,160,330,1250,1300000,470000,0.41
ALASKA SPRUCE,Standard,2 in. - 4 in. wide,550,325,160,330,1050,1200000,440000,0.41
ALASKA SPRUCE,Utility,2 in. - 4 in. wide,275,150,160,330,700,1100000,400000,0.41
ALASKA YELLOW CEDAR,SelectStructural,2 in. & wider,1350,800,225,510,1200,1500000,550000,0.46
ALASKA YELLOW CEDAR,No.1,2 in. & wider,900,525,225,510,1050,1400000,510000,0.46
ALASKA YELLOW CEDAR,No.2,2 in. & wider,800,450,225,510,1000,1300000,470000,0.46
ALASKA YELLOW CEDAR,No.3,2 in. & wider,475,250,225,510,575,1200000,440000,0.46
ALASKA YELLOW CEDAR,Stud,2 in. & wider,625,350,225,510,625,1200000,440000,0.46
ALASKA YELLOW CEDAR,Construction,2 in. - 4 in. wide,925,500,225,510,1250,1300000,470000,0.46
ALASKA YELLOW CEDAR,Standard,2 in. - 4 in. wide,500,275,225,510,1050,1100000,400000,0.46
ALASKA YELLOW CEDAR,Utility,2 in. - 4 in. wide,250,125,225,510,675,1100000,400000,0.46
ASPEN,SelectStructural,2 in. & wider,875,500,120,265,725,1100000,400000,0.39
ASPEN,No.1,2 in. & wider,625,375,120,265,600,1100000,400000,0.39
ASPEN,No.2,2 in. & wider,600,350,120,265,450,1000000,370000,0.39
ASPEN,No.3,2 in. & wider,350,200,120,265,275,900000,330000,0.39
ASPEN,Stud,2 in. & wider,475,275,120,265,300,900000,330000,0.39
ASPEN,Construction,2 in. - 4 in. wide,700,400,120,265,625,900000,330000,0.39
ASPEN,Standard,2 in. - 4 in. wide,375,225,120,265,475,900000,330000,0.39
ASPEN,Utility,2 in. - 4 in. wide,175,100,120,265,300,800000,290000,0.39
BALDCYPRESS,SelectStructural,2 in. & wider,1200,650,160,615,1200,1400000,510000,0.47
BALDCYPRESS,No.1,2 in. & wider,1000,550,160,615,1050,1400000,510000,0.47
BALDCYPRESS,No.2,2 in. & wider,825,450,160,615,900,1300000,470000,0.47
BALDCYPRESS,No.3,2 in. & wider,475,250,160,615,525,1200000,440000,0.47
BALDCYPRESS,Stud,2 in. & wider,650,350,160,615,575,1200000,440000,0.47
BALDCYPRESS,Construction,2 in. - 4 in. wide,925,500,160,615,1100,1200000,440000,0.47
BALDCYPRESS,Standard,2 in. - 4 in. wide,525,275,160,615,925,1100000,400000,0.47
BALDCYPRESS,Utility,2 in. - 4 in. wide,250,125,160,615,600,1000000,370000,0.47
BEECH-BIRCH-HICKORY,SelectStructural,2 in. & wider,1450,850,195,715,1200,1700000,620000,0.71
BEECH-BIRCH-HICKORY,No.1,2 in. & wider,1050,600,195,715,950,1600000,580000,0.71
BEECH-BIRCH-HICKORY,No.2,2 in. & wider,1000,600,195,715,750,1500000,550000,0.71
BEECH-BIRCH-HICKORY,No.3,2 in. & wider,575,350,195,715,425,1300000,470000,0.71
BEECH-BIRCH-HICKORY,Stud,2 in. & wider,775,450,195,715,475,1300000,470000,0.71
BEECH-BIRCH-HICKORY,Construction,2 in. - 4 in. wide,1150,675,195,715,1000,1400000,510000,0.71
BEECH-BIRCH-HICKORY,Standard,2 in. - 4 in. wide,650,375,195,715,775,1300000,470000,0.71
BEECH-BIRCH-HICKORY,Utility,2 in. - 4 in. wide,300,175,195,715,500,1200000,440000,0.71
COAST SITKA SPRUCE,SelectStructural,2 in. & wider,1300,950,125,455,1200,1700000,620000,0.43
COAST SITKA SPRUCE,No.1,2 in. & wider,925,550,125,455,1100,1500000,550000,0.43
COAST SITKA SPRUCE,No.2,2 in. & wider,925,550,125,455,1100,1500000,550000,0.43
COAST SITKA SPRUCE,No.3,2 in. & wider,525,325,125,455,625,1400000,510000,0.43
COAST SITKA SPRUCE,Stud,2 in. & wider,725,450,125,455,675,1400000,510000,0.43
COAST SITKA SPRUCE,Construction,2 in. - 4 in. wide,1050,650,125,455,1300,1400000,510000,0.43
COAST SITKA SPRUCE,Standard,2 in. - 4 in. wide,600,350,125,455,1100,1300000,470000,0.43
COAST SITKA SPRUCE,Utility,2 in. - 4 in. wide,275,175,125,455,725,1200000,440000,0.43
COTTONWOOD,SelectStructural,2 in. & wider,875,525,125,320,775,1200000,440000,0.41
COTTONWOOD,No.1,2 in. & wider,625,375,125,320,625,1200000,440000,0.41
COTTONWOOD,No.2,2 in. & wider,625,350,125,320,475,1100000,400000,0.41
COTTONWOOD,No.3,2 in. & wider,350,200,125,320,275,1000000,370000,0.41
COTTONWOOD,Stud,2 in. & wider,475,275,125,320,300,1000000,370000,0.41
COTTONWOOD,Construction,2 in. - 4 in. wide,700,400,125,320,650,1000000,370000,0.41
COTTONWOOD,Standard,2 in. - 4 in. wide,400,225,125,320,500,900000,330000,0.41
COTTONWOOD,Utility,2 in. - 4 in. wide,175,100,125,320,325,900000,330000,0.41
DOUGLAS FIR-LARCH,SelectStructural,2 in. & wider,1500,1000,180,625,1700,1900000,690000,0.5
DOUGLAS FIR-LARCH,No.1&Btr,2 in. & wider,1200,800,180,625,1550,1800000,660000,0.5
DOUGLAS FIR-LARCH,No.1,2 in. & wider,1000,675,180,625,1500,1700000,620000,0.5
DOUGLAS FIR-LARCH,No.2,2 in. & wider,900,575,180,625,1350,1600000,580000,0.5
DOUGLAS FIR-LARCH,No.3,2 in. & wider,525,325,180,625,775,1400000,510000,0.5
DOUGLAS FIR-LARCH,Stud,2 in. & wider,700,450,180,625,850,1400000,510000,0.5
DOUGLAS FIR-LARCH,Construction,2 in. - 4 in. wide,1000,650,180,625,1650,1500000,550000,0.5
DOUGLAS FIR-LARCH,Standard,2 in. - 4 in. wide,575,375,180,625,1400,1400000,510000,0.5
DOUGLAS FIR-LARCH,Utility,2 in. - 4 in. wide,275,175,180,625,900,1300000,470000,0.5
DOUGLAS FIR-LARCH (NORTH),SelectStructural,2 in. & wider,1350,825,180,625,1900,1900000,690000,0.49
DOUGLAS FIR-LARCH (NORTH),No.1,2 in. & wider,1150,750,180,625,1800,1800000,660000,0.49
DOUGLAS FIR-LARCH (NORTH),No.2,2 in. & wider,850,500,180,625,1400,1600000,580000,0.49
DOUGLAS FIR-LARCH (NORTH),No.3,2 in. & wider,475,300,180,625,825,1400000,510000,0.49
DOUGLAS FIR-LARCH (NORTH),Stud,2 in. & wider,650,400,180,625,900,1400000,510000,0.49
DOUGLAS FIR-LARCH (NORTH),Construction,2 in. - 4 in. wide,950,575,180,625,1800,1500000,550000,0.49
DOUGLAS FIR-LARCH (NORTH),Standard,2 in. - 4 in. wide,525,325,180,625,1450,1400000,510000,0.49
DOUGLAS FIR-LARCH (NORTH),Utility,2 in. - 4 in. wide,250,150,180,625,950,1300000,470000,0.49
DOUGLAS FIR-SOUTH,SelectStructural,2 in. & wider,1350,900,180,520,1600,1400000,510000,0.46
DOUGLAS FIR-SOUTH,No.1&Btr,2 in. & wider,925,600,180,520,1450,1300000,470000,0.46
DOUGLAS FIR-SOUTH,No.1,2 in. & wider,850,525,180,520,1350,1200000,440000,0.46
DOUGLAS FIR-SOUTH,No.2,2 in. & wider,850,525,180,520,1350,1200000,440000,0.46
DOUGLAS FIR-SOUTH,No.3,2 in. & wider,500,300,180,520,775,1100000,400000,0.46
DOUGLAS FIR-SOUTH,Stud,2 in. & wider,675,425,180,520,850,1100000,400000,0.46
DOUGLAS FIR-SOUTH,Construction,2 in. - 4 in. wide,975,600,180,520,1650,1200000,440000,0.46
DOUGLAS FIR-SOUTH,Standard,2 in. - 4 in. wide,550,350,180,520,1400,1100000,400000,0.46
DOUGLAS FIR-SOUTH,Utility,2 in. - 4 in. wide,250,150,180,520,900,1000000,370000,0.46
EASTERN HEMLOCK-BALSAM FIR,SelectStructural,2 in. & wider,1250,575,140,335,1200,1200000,440000,0.36
EASTERN HEMLOCK-BALSAM FIR,No.1,2 in. & wider,775,350,140,335,1000,1100000,400000,0.36
EASTERN HEMLOCK-BALSAM FIR,No.2,2 in. & wider,575,275,140,335,825,1100000,400000,0.36
EASTERN HEMLOCK-BALSAM FIR,No.3,2 in. & wider,350,150,140,335,475,900000,330000,0.36
EASTERN HEMLOCK-BALSAM FIR,Stud,2 in. & wider,450,200,140,335,525,900000,330000,0.36
EASTERN HEMLOCK-BALSAM FIR,Construction,2 in. - 4 in. wide,675,300,140,335,1050,1000000,370000,0.36
EASTERN HEMLOCK-BALSAM FIR,Standard,2 in. - 4 in. wide,375,175,140,335,850,900000,330000,0.36
EASTERN HEMLOCK-BALSAM FIR,Utility,2 in. - 4 in. wide,175,75,140,335,550,800000,290000,0.36
EASTERN HEMLOCK-TAMARACK,SelectStructural,2 in. & wider,1250,575,170,555,1200,1200000,440000,0.41
EASTERN HEMLOCK-TAMARACK,No.1,2 in. & wider,775,350,170,555,1000,1100000,400000,0.41
EASTERN HEMLOCK-TAMARACK,No.2,2 in. & wider,575,275,170,555,825,1100000,400000,0.41
EASTERN HEMLOCK-TAMARACK,No.3,2 in. & wider,350,150,170,555,475,900000,330000,0.41
EASTERN HEMLOCK-TAMARACK,Stud,2 in. & wider,450,200,170,555,525,900000,330000,0.41
EASTERN HEMLOCK-TAMARACK,Construction,2 in. - 4 in. wide,675,300,170,555,1050,1000000,370000,0.41
EASTERN HEMLOCK-TAMARACK,Standard,2 in. - 4 in. wide,375,175,170,555,850,900000,330000,0.41
EASTERN HEMLOCK-TAMARACK,Utility,2 in. - 4 in. wide,175,75,170,555,550,800000,290000,0.41
EASTERN SOFTWOODS,SelectStructural,2 in. & wider,1250,575,140,335,1200,1200000,440000,0.36
EASTERN SOFTWOODS,No.1,2 in. & wider,775,350,140,335,1000,1100000,400000,0.36
EASTERN SOFTWOODS,No.2,2 in. & wider,575,275,140,335,825,1100000,400000,0.36
EASTERN SOFTWOODS,No.3,2 in. & wider,350,150,140,335,475,900000,330000,0.36
EASTERN SOFTWOODS,Stud,2 in. & wider,450,200,140,335,525,900000,330000,0.36
EASTERN SOFTWOODS,Construction,2 in. - 4 in. wide,675,300,140,335,1050,1000000,370000,0.36
EASTERN SOFTWOODS,Standard,2 in. - 4 in. wide,375,175,140,335,850,900000,330000,0.36
EASTERN SOFTWOODS,Utility,2 in. - 4 in. wide,175,75,140,335,550,800000,290000,0.36
EASTERN WHITE PINE,SelectStructural,2 in. & wider,1250,575,135,350,1200,1200000,440000,0.36
EASTERN WHITE PINE,No.1,2 in. & wider,775,350,135,350,1000,1100000,400000,0.36
EASTERN WHITE PINE,No.2,2 in. & wider,575,275,135,350,825,1100000,400000,0.36
EASTERN WHITE PINE,No.3,2 in. & wider,350,150,135,350,475,900000,330000,0.36
EASTERN WHITE PINE,Stud,2 in. & wider,450,200,135,350,525,900000,330000,0.36
EASTERN WHITE PINE,Construction,2 in. - 4 in. wide,675,300,135,350,1050,1000000,370000,0.36
EASTERN WHITE PINE,Standard,2 in. - 4 in. wide,375,175,135,350,850,900000,330000,0.36
EASTERN WHITE PINE,Utility,2 in. - 4 in. wide,175,75,135,350,550,800000,290000,0.36
HEM-FIR,SelectStructural,2 in. & wider,1400,925,150,405,1500,1600000,580000,0.43
HEM-FIR,No.1&Btr,2 in. & wider,1100,725,150,405,1350,1500000,550000,0.43
HEM-FIR,No.1,2 in. & wider,975,625,150,405,1350,1500000,550000,0.43
HEM-FIR,No.2,2 in. & wider,850,525,150,405,1300,1300000,470000,0.43
HEM-FIR,No.3,2 in. & wider,500,300,150,405,725,1200000,440000,0.43
HEM-FIR,Stud,2 in. & wider,675,400,150,405,800,1200000,440000,0.43
HEM-FIR,Construction,2 in. - 4 in. wide,975,600,150,405,1550,1300000,470000,0.43
HEM-FIR,Standard,2 in. - 4 in. wide,550,325,150,405,1300,1200000,440000,0.43
HEM-FIR,Utility,2 in. - 4 in. wide,250,150,150,405,850,1100000,400000,0.43
HEM-FIR (NORTH),SelectStructural,2 in. & wider,1300,775,145,405,1700,1700000,620000,0.46
HEM-FIR (NORTH),No.1&Btr,2 in. & wider,1200,725,145,405,1550,1700000,620000,0.46
HEM-FIR (NORTH),No.1,2 in. & wider,1000,575,145,405,1450,1600000,580000,0.46
HEM-FIR (NORTH),No.2,2 in. & wider,1000,575,145,405,1450,1600000,580000,0.46
HEM-FIR (NORTH),No.3,2 in. & wider,575,325,145,405,850,1400000,510000,0.46
HEM-FIR (NORTH),Stud,2 in. & wider,775,450,145,405,925,1400000,510000,0.46
HEM-FIR (NORTH),Construction,2 in. - 4 in. wide,1150,650,145,405,1750,1500000,550000,0.46
HEM-FIR (NORTH),Standard,2 in. - 4 in. wide,650,350,145,405,1500,1400000,510000,0.46
HEM-FIR (NORTH),Utility,2 in. - 4 in. wide,300,175,145,405,975,1300000,470000,0.46
MIXED MAPLE,SelectStructural,2 in. & wider,1000,600,195,620,875,1300000,470000,0.55
MIXED MAPLE,No.1,2 in. & wider,725,425,195,620,700,1200000,440000,0.55
MIXED MAPLE,No.2,2 in. & wider,700,425,195,620,550,1100000,400000,0.55
MIXED MAPLE,No.3,2 in. & wider,400,250,195,620,325,1000000,370000,0.55
MIXED MAPLE,Stud,2 in. & wider,550,325,195,620,350,1000000,370000,0.55
MIXED MAPLE,Construction,2 in. - 4 in. wide,800,475,195,620,725,1100000,400000,0.55
MIXED MAPLE,Standard,2 in. - 4 in. wide,450,275,195,620,575,1000000,370000,0.55
MIXED MAPLE,Utility,2 in. - 4 in. wide,225,125,195,620,375,900000,330000,0.55
MIXED OAK,SelectStructural,2 in. & wider,1150,675,170,800,1000,1100000,400000,0.68
MIXED OAK,No.1,2 in. & wider,825,500,170,800,825,1000000,370000,0.68
MIXED OAK,No.2,2 in. & wider,800,475,170,800,625,900000,330000,0.68
MIXED OAK,No.3,2 in. & wider,475,275,170,800,375,800000,290000,0.68
MIXED OAK,Stud,2 in. & wider,625,375,170,800,400,800000,290000,0.68
MIXED OAK,Construction,2 in. - 4 in. wide,925,550,170,800,850,900000,330000,0.68
MIXED OAK,Standard,2 in. - 4 in. wide,525,300,170,800,650,800000,290000,0.68
MIXED OAK,Utility,2 in. - 4 in. wide,250,150,170,800,425,800000,290000,0.68
NORTHERN RED OAK,SelectStructural,2 in. & wider,1400,800,220,885,1150,1400000,510000,0.68
NORTHERN RED OAK,No.1,2 in. & wider,1000,575,220,885,925,1400000,510000,0.68
NORTHERN RED OAK,No.2,2 in. & wider,975,575,220,885,725,1300000,470000,0.68
NORTHERN RED OAK,No.3,2 in. & wider,550,325,220,885,425,1200000,440000,0.68
NORTHERN RED OAK,Stud,2 in. & wider,750,450,220,885,450,1200000,440000,0.68
NORTHERN RED OAK,Construction,2 in. - 4 in. wide,1100,650,220,885,975,1200000,440000,0.68
NORTHERN RED OAK,Standard,2 in. - 4 in. wide,625,350,220,885,750,1100000,400000,0.68
NORTHERN RED OAK,Utility,2 in. - 4 in. wide,300,175,220,885,500,1000000,370000,0.68
NORTHERN SPECIES,SelectStructural,2 in. & wider,975,425,110,350,1100,1100000,400000,0.35
NORTHERN SPECIES,No.1,2 in. & wider,625,275,110,350,850,1100000,400000,0.35
NORTHERN SPECIES,No.2,2 in. & wider,625,275,110,350,850,1100000,400000,0.35
NORTHERN SPECIES,No.3,2 in. & wider,350,150,110,350,500,1000000,370000,0.35
NORTHERN SPECIES,Stud,2 in. & wider,475,225,110,350,550,1000000,370000,0.35
NORTHERN SPECIES,Construction,2 in. - 4 in. wide,700,325,110,350,1050,1000000,370000,0.35
NORTHERN SPECIES,Standard,2 in. - 4 in. wide,400,175,110,350,875,900000,330000,0.35
NORTHERN SPECIES,Utility,2 in. - 4 in. wide,175,75,110,350,575,900000,330000,0.35
NORTHERN WHITE CEDAR,SelectStructural,2 in. & wider,775,450,120,370,750,800000,290000,0.31
NORTHERN WHITE CEDAR,No.1,2 in. & wider,575,325,120,370,600,700000,260000,0.31
NORTHERN WHITE CEDAR,No.2,2 in. & wider,550,325,120,370,475,700000,260000,0.31
NORTHERN WHITE CEDAR,No.3,2 in. & wider,325,175,120,370,275,600000,220000,0.31
NORTHERN WHITE CEDAR,Stud,2 in. & wider,425,250,120,370,300,600000,220000,0.31
NORTHERN WHITE CEDAR,Construction,2 in. - 4 in. wide,625,375,120,370,625,700000,260000,0.31
NORTHERN WHITE CEDAR,Standard,2 in. - 4 in. wide,350,200,120,370,475,600000,220000,0.31
NORTHERN WHITE CEDAR,Utility,2 in. - 4 in. wide,175,100,120,370,325,600000,220000,0.31
RED MAPLE,SelectStructural,2 in. & wider,1300,750,210,615,1100,1700000,620000,0.58
RED MAPLE,No.1,2 in. & wider,925,550,210,615,900,1600000,580000,0.58
RED MAPLE,No.2,2 in. & wider,900,525,210,615,700,1500000,550000,0.58
RED MAPLE,No.3,2 in. & wider,525,300,210,615,400,1300000,470000,0.58
RED MAPLE,Stud,2 in. & wider,700,425,210,615,450,1300000,470000,0.58
RED MAPLE,Construction,2 in. - 4 in. wide,1050,600,210,615,925,1400000,510000,0.58
RED MAPLE,Standard,2 in. - 4 in. wide,575,325,210,615,725,1300000,470000,0.58
RED MAPLE,Utility,2 in. - 4 in. wide,275,150,210,615,475,1200000,440000,0.58
RED OAK,SelectStructural,2 in. & wider,1150,675,170,820,1000,1400000,510000,0.67
RED OAK,No.1,2 in. & wider,825,500,170,820,825,1300000,470000,0.67
RED OAK,No.2,2 in. & wider,800,475,170,820,625,1200000,440000,0.67
RED OAK,No.3,2 in. & wider,475,275,170,820,375,1100000,400000,0.67
RED OAK,Stud,2 in. & wider,625,375,170,820,400,1100000,400000,0.67
RED OAK,Construction,2 in. - 4 in. wide,925,550,170,820,850,1200000,440000,0.67
RED OAK,Standard,2 in. - 4 in. wide,525,300,170,820,650,1100000,400000,0.67
RED OAK,Utility,2 in. - 4 in. wide,250,150,170,820,425,1000000,370000,0.67
REDWOOD,ClearStructural,2 in. & wider,1750,1000,160,650,1850,1400000,510000,0.44
REDWOOD,SelectStructural,2 in. & wider,1350,800,160,650,1500,1400000,510000,0.44
REDWOOD,SelectStructural,opengrain,2 in. & wider,1100,625,160,425,1100,1100000,400000,0.37
REDWOOD,No.1,2 in. & wider,975,575,160,650,1200,1300000,470000,0.44
REDWOOD,No.1,opengrain,2 in. & wider,775,450,160,425,900,1100000,400000,0.37
REDWOOD,No.2,2 in. & wider,925,525,160,650,950,1200000,440000,0.44
REDWOOD,No.2,opengrain,2 in. & wider,725,425,160,425,700,1000000,370000,0.37
REDWOOD,No.3,2 in. & wider,525,300,160,650,550,1100000,400000,0.44
REDWOOD,No.3,opengrain,2 in. & wider,425,250,160,425,400,900000,330000,0.37
REDWOOD,Stud,2 in. & wider,575,325,160,425,450,900000,330000,0.44
REDWOOD,Construction,2 in. - 4 in. wide,825,475,160,425,925,900000,330000,0.44
REDWOOD,Standard,2 in. - 4 in. wide,450,275,160,425,725,900000,330000,0.44
REDWOOD,Utility,2 in. - 4 in. wide,225,125,160,425,475,800000,290000,0.44
SPRUCE-PINE-FIR,SelectStructural,2 in. & wider,1250,700,135,425,1400,1500000,550000,0.42
SPRUCE-PINE-FIR,No.1,2 in. & wider,875,450,135,425,1150,1400000,510000,0.42
SPRUCE-PINE-FIR,No.2,2 in. & wider,875,450,135,425,1150,1400000,510000,0.42
SPRUCE-PINE-FIR,No.3,2 in. & wider,500,250,135,425,650,1200000,440000,0.42
SPRUCE-PINE-FIR,Stud,2 in. & wider,675,350,135,425,725,1200000,440000,0.42
SPRUCE-PINE-FIR,Construction,2 in. - 4 in. wide,1000,500,135,425,1400,1300000,470000,0.42
SPRUCE-PINE-FIR,Standard,2 in. - 4 in. wide,550,275,135,425,1150,1200000,440000,0.42
SPRUCE-PINE-FIR,Utility,2 in. - 4 in. wide,275,125,135,425,750,1100000,400000,0.42
SPRUCE-PINE-FIR (SOUTH),SelectStructural,2 in. & wider,1300,575,135,335,1200,1300000,470000,0.36
SPRUCE-PINE-FIR (SOUTH),No.1,2 in. & wider,875,400,135,335,1050,1200000,440000,0.36
SPRUCE-PINE-FIR (SOUTH),No.2,2 in. & wider,775,350,135,335,1000,1100000,400000,0.36
SPRUCE-PINE-FIR (SOUTH),No.3,2 in. & wider,450,200,135,335,575,1000000,370000,0.36
SPRUCE-PINE-FIR (SOUTH),Stud,2 in. & wider,600,275,135,335,625,1000000,370000,0.36
SPRUCE-PINE-FIR (SOUTH),Construction,2 in. - 4 in. wide,875,400,135,335,1200,1000000,370000,0.36
SPRUCE-PINE-FIR (SOUTH),Standard,2 in. - 4 in. wide,500,225,135,335,1000,900000,330000,0.36
SPRUCE-PINE-FIR (SOUTH),Utility,2 in. - 4 in. wide,225,100,135,335,675,900000,330000,0.36
WESTERN CEDARS,SelectStructural,2 in. & wider,1000,600,155,425,1000,1100000,400000,0.36
WESTERN CEDARS,No.1,2 in. & wider,725,425,155,425,825,1000000,370000,0.36
WESTERN CEDARS,No.2,2 in. & wider,700,425,155,425,650,1000000,370000,0.36
WESTERN CEDARS,No.3,2 in. & wider,400,250,155,425,375,900000,330000,0.36
WESTERN CEDARS,Stud,2 in. & wider,550,325,155,425,400,900000,330000,0.36
WESTERN CEDARS,Construction,2 in. - 4 in. wide,800,475,155,425,850,900000,330000,0.36
WESTERN CEDARS,Standard,2 in. - 4 in. wide,450,275,155,425,650,800000,290000,0.36
WESTERN CEDARS,Utility,2 in. - 4 in. wide,225,125,155,425,425,800000,290000,0.36
WESTERN WOODS,SelectStructural,2 in. & wider,900,400,135,335,1050,1200000,440000,0.36
WESTERN WOODS,No.1,2 in. & wider,675,300,135,335,950,1100000,400000,0.36
WESTERN WOODS,No.2,2 in. & wider,675,300,135,335,900,1000000,370000,0.36
WESTERN WOODS,No.3,2 in. & wider,375,175,135,335,525,900000,330000,0.36
WESTERN WOODS,Stud,2 in. & wider,525,225,135,335,575,900000,330000,0.36
WESTERN WOODS,Construction,2 in. - 4 in. wide,775,350,135,335,1100,1000000,370000,0.36
WESTERN WOODS,Standard,2 in. - 4 in. wide,425,200,135,335,925,900000,330000,0.36
WESTERN WOODS,Utility,2 in. - 4 in. wide,200,100,135,335,600,800000,290000,0.36
WHITE OAK,SelectStructural,2 in. & wider,1200,700,220,800,1100,1100000,400000,0.73
WHITE OAK,No.1,2 in. & wider,875,500,220,800,900,1000000,370000,0.73
WHITE OAK,No.2,2 in. & wider,850,500,220,800,700,900000,330000,0.73
WHITE OAK,No.3,2 in. & wider,475,275,220,800,400,800000,290000,0.73
WHITE OAK,Stud,2 in. & wider,650,375,220,800,450,800000,290000,0.73
WHITE OAK,Construction,2 in. - 4 in. wide,950,550,220,800,925,900000,330000,0.73
WHITE OAK,Standard,2 in. - 4 in. wide,525,325,220,800,725,800000,290000,0.73
WHITE OAK,Utility,2 in. - 4 in. wide,250,150,220,800,475,800000,290000,0.73
YELLOW CEDAR,SelectStructural,2 in. & wider,1200,725,175,540,1200,1600000,580000,0.46
YELLOW CEDAR,No.1,2 in. & wider,800,475,175,540,1000,1400000,510000,0.46
YELLOW CEDAR,No.2,2 in. & wider,800,475,175,540,1000,1400000,510000,0.46
YELLOW CEDAR,No.3,2 in. & wider,475,275,175,540,575,1200000,440000,0.46
YELLOW CEDAR,Stud,2 in. & wider,625,375,175,540,650,1200000,440000,0.46
YELLOW CEDAR,Construction,2 in. - 4 in. wide,925,550,175,540,1200,1300000,470000,0.46
YELLOW CEDAR,Standard,2 in. - 4 in. wide,525,300,175,540,1050,1200000,440000,0.46
YELLOW CEDAR,Utility,2 in. - 4 in. wide,250,150,175,540,675,1100000,400000,0.46
YELLOW POPLAR,SelectStructural,2 in. & wider,1000,575,145,420,900,1500000,550000,0.43
YELLOW POPLAR,No.1,2 in. & wider,725,425,145,420,725,1400000,510000,0.43
YELLOW POPLAR,No.2,2 in. & wider,700,400,145,420,575,1300000,470000,0.43
YELLOW POPLAR,No.3,2 in. & wider,400,225,145,420,325,1200000,440000,0.43
YELLOW POPLAR,Stud,2 in. & wider,550,325,145,420,350,1200000,440000,0.43
YELLOW POPLAR,Construction,2 in. - 4 in. wide,800,475,145,420,750,1300000,470000,0.43
YELLOW POPLAR,Standard,2 in. - 4 in. wide,450,250,145,420,575,1100000,400000,0.43
YELLOW POPLAR,Utility,2 in. - 4 in. wide,200,125,145,420,375,1100000,400000,0.43
