ALASKA CEDAR,SelectStructural,None,1150,625,165,525,1000,1400000,510000
ALASKA CEDAR,No1,None,975,525,165,525,900,1300000,470000
ALASKA CEDAR,No2,T2inAndWider,800,425,165,525,750,1200000,440000
ALASKA CEDAR,No3,None,450,250,165,525,425,1100000,400000
ALASKA CEDAR,Stud,T2inAndWider,625,350,165,525,475,1100000,400000
ALASKA CEDAR,Construction,None,900,500,165,525,950,1200000,440000
ALASKA CEDAR,Standard,T2to4,500,275,165,525,775,1100000,400000
ALASKA CEDAR,Utility,None,250,125,165,525,500,1000000,370000
ALASKA HEMLOCK,SelectStructural,None,1300,825,185,440,1200,1700000,620000
ALASKA HEMLOCK,No1,None,900,550,185,440,1100,1600000,580000
ALASKA HEMLOCK,No2,T2inAndWider,825,475,185,440,1050,1500000,550000
ALASKA HEMLOCK,No3,None,475,275,185,440,600,1400000,510000
ALASKA HEMLOCK,Stud,T2inAndWider,650,375,185,440,650,1400000,510000
ALASKA HEMLOCK,Construction,None,950,550,185,440,1250,1400000,510000
ALASKA HEMLOCK,Standard,T2to4,525,300,185,440,1050,1300000,470000
ALASKA HEMLOCK,Utility,None,250,150,185,440,700,1200000,440000
ALASKA SPRUCE,SelectStructural,None,1400,900,160,330,1200,1600000,580000
ALASKA SPRUCE,No1,None,950,600,160,330,1100,1500000,550000
ALASKA SPRUCE,No2,T2inAndWider,875,500,160,330,1050,1400000,510000
ALASKA SPRUCE,No3,None,500,300,160,330,600,1300000,470000
ALASKA SPRUCE,Stud,T2inAndWider,675,400,160,330,675,1300000,470000
ALASKA SPRUCE,Construction,None,1000,575,160,330,1250,1300000,470000
ALASKA SPRUCE,Standard,T2to4,550,325,160,330,1050,1200000,440000
ALASKA SPRUCE,Utility,None,275,150,160,330,700,1100000,400000
ALASKA YELLOW CEDAR,SelectStructural,None,1350,800,225,510,1200,1500000,550000
ALASKA YELLOW CEDAR,No1,None,900,525,225,510,1050,1400000,510000
ALASKA YELLOW CEDAR,No2,T2inAndWider,800,450,225,510,1000,1300000,470000
ALASKA YELLOW CEDAR,No3,None,475,250,225,510,575,1200000,440000
ALASKA YELLOW CEDAR,Stud,T2inAndWider,625,350,225,510,625,1200000,440000
ALASKA YELLOW CEDAR,Construction,None,925,500,225,510,1250,1300000,470000
ALASKA YELLOW CEDAR,Standard,T2to4,500,275,225,510,1050,1100000,400000
ALASKA YELLOW CEDAR,Utility,None,250,125,225,510,675,1100000,400000
ASPEN,SelectStructural,None,875,500,120,265,725,1100000,400000
ASPEN,No1,None,625,375,120,265,600,1100000,400000
ASPEN,No2,T2inAndWider,600,350,120,265,450,1000000,370000
ASPEN,No3,None,350,200,120,265,275,900000,330000
ASPEN,Stud,T2inAndWider,475,275,120,265,300,900000,330000
ASPEN,Construction,None,700,400,120,265,625,900000,330000
ASPEN,Standard,T2to4,375,225,120,265,475,900000,330000
ASPEN,Utility,None,175,100,120,265,300,800000,290000
BALD CYPRESS,SelectStructural,None,1200,650,160,615,1200,1400000,510000
BALD CYPRESS,No1,None,1000,550,160,615,1050,1400000,510000
BALD CYPRESS,No2,T2inAndWider,825,450,160,615,900,1300000,470000
BALD CYPRESS,No3,None,475,250,160,615,525,1200000,440000
BALD CYPRESS,Stud,T2inAndWider,650,350,160,615,575,1200000,440000
BALD CYPRESS,Construction,None,925,500,160,615,1100,1200000,440000
BALD CYPRESS,Standard,T2to4,525,275,160,615,925,1100000,400000
BALD CYPRESS,Utility,None,250,125,160,615,600,1000000,370000
BEECH-BIRCH-HICKORY,SelectStructural,None,1450,850,195,715,1200,1700000,620000
BEECH-BIRCH-HICKORY,No1,None,1050,600,195,715,950,1600000,580000
BEECH-BIRCH-HICKORY,No2,T2inAndWider,1000,600,195,715,750,1500000,550000
BEECH-BIRCH-HICKORY,No3,None,575,350,195,715,425,1300000,470000
BEECH-BIRCH-HICKORY,Stud,T2inAndWider,775,450,195,715,475,1300000,470000
BEECH-BIRCH-HICKORY,Construction,None,1150,675,195,715,1000,1400000,510000
BEECH-BIRCH-HICKORY,Standard,T2to4,650,375,195,715,775,1300000,470000
BEECH-BIRCH-HICKORY,Utility,None,300,175,195,715,500,1200000,440000
COTTONWOOD,SelectStructural,None,875,525,125,320,775,1200000,440000
COTTONWOOD,No1,None,625,375,125,320,625,1200000,440000
COTTONWOOD,No2,T2inAndWider,625,350,125,320,475,1100000,400000
COTTONWOOD,No3,None,350,200,125,320,275,1000000,370000
COTTONWOOD,Stud,T2inAndWider,475,275,125,320,300,1000000,370000
COTTONWOOD,Construction,None,700,400,125,320,650,1000000,370000
COTTONWOOD,Standard,T2to4,400,225,125,320,500,900000,330000
COTTONWOOD,Utility,None,175,100,125,320,325,900000,330000
DOUGLAS FIR-LARCH,SelectStructural,None,1500,1000,180,625,1700,1900000,690000
DOUGLAS FIR-LARCH,No1AndBetter,None,1200,800,180,625,1550,1800000,660000
DOUGLAS FIR-LARCH,No1,T2inAndWider,1000,675,180,625,1500,1700000,620000
DOUGLAS FIR-LARCH,No2,None,900,575,180,625,1350,1600000,580000
DOUGLAS FIR-LARCH,No3,None,525,325,180,625,775,1400000,510000
DOUGLAS FIR-LARCH,Stud,T2inAndWider,700,450,180,625,850,1400000,510000
DOUGLAS FIR-LARCH,Construction,None,1000,650,180,625,1650,1500000,550000
DOUGLAS FIR-LARCH,Standard,T2to4,575,375,180,625,1400,1400000,510000
DOUGLAS FIR-LARCH,Utility,None,275,175,180,625,900,1300000,470000
DOUGLAS FIR-LARCH(NORTH),SelectStructural,None,1350,825,180,625,1900,1900000,690000
DOUGLAS FIR-LARCH(NORTH),No1AndBetter,None,1150,750,180,625,1800,1800000,660000
DOUGLAS FIR-LARCH(NORTH),No1,T2inAndWider,850,500,180,625,1400,1600000,580000
DOUGLAS FIR-LARCH(NORTH),No2,T2inAndWider,850,500,180,625,1400,1600000,580000
DOUGLAS FIR-LARCH(NORTH),No3,None,475,300,180,625,825,1400000,510000
DOUGLAS FIR-LARCH(NORTH),Stud,T2inAndWider,650,400,180,625,900,1400000,510000
DOUGLAS FIR-LARCH(NORTH),Construction,None,950,575,180,625,1800,1500000,550000
DOUGLAS FIR-LARCH(NORTH),Standard,T2to4,525,325,180,625,1450,1400000,510000
DOUGLAS FIR-LARCH(NORTH),Utility,None,250,150,180,625,950,1300000,470000
DOUGLAS FIR-SOUTH,SelectStructural,None,1350,900,180,520,1600,1400000,510000
DOUGLAS FIR-SOUTH,No1,None,925,600,180,520,1450,1300000,470000
DOUGLAS FIR-SOUTH,No2,T2inAndWider,850,525,180,520,1350,1200000,440000
DOUGLAS FIR-SOUTH,No3,None,500,300,180,520,775,1100000,400000
DOUGLAS FIR-SOUTH,Stud,T2inAndWider,675,425,180,520,850,1100000,400000
DOUGLAS FIR-SOUTH,Construction,None,975,600,180,520,1650,1200000,440000
DOUGLAS FIR-SOUTH,Standard,T2to4,550,350,180,520,1400,1100000,400000
DOUGLAS FIR-SOUTH,Utility,None,250,150,180,520,900,1000000,370000
EASTERN HEMLOCK-BALSAM FIR,SelectStructural,None,1250,575,140,335,1200,1200000,440000
EASTERN HEMLOCK-BALSAM FIR,No1,None,775,350,140,335,1000,1100000,400000
EASTERN HEMLOCK-BALSAM FIR,No2,T2inAndWider,575,275,140,335,825,1100000,400000
EASTERN HEMLOCK-BALSAM FIR,No3,None,350,150,140,335,475,900000,330000
EASTERN HEMLOCK-BALSAM FIR,Stud,T2inAndWider,450,200,140,335,525,900000,330000
EASTERN HEMLOCK-BALSAM FIR,Construction,None,675,300,140,335,1050,1000000,370000
EASTERN HEMLOCK-BALSAM FIR,Standard,T2to4,375,175,140,335,850,900000,330000
EASTERN HEMLOCK-BALSAM FIR,Utility,None,175,75,140,335,550,800000,290000
EASTERN HEMLOCK-TAMARACK,SelectStructural,None,1250,575,170,555,1200,1200000,440000
EASTERN HEMLOCK-TAMARACK,No1,None,775,350,170,555,1000,1100000,400000
EASTERN HEMLOCK-TAMARACK,No2,T2inAndWider,575,275,170,555,825,1100000,400000
EASTERN HEMLOCK-TAMARACK,No3,None,350,150,170,555,475,900000,330000
EASTERN HEMLOCK-TAMARACK,Stud,T2inAndWider,450,200,170,555,525,900000,330000
EASTERN HEMLOCK-TAMARACK,Construction,None,675,300,170,555,1050,1000000,370000
EASTERN HEMLOCK-TAMARACK,Standard,T2to4,375,175,170,555,850,900000,330000
EASTERN HEMLOCK-TAMARACK,Utility,None,175,75,170,555,550,800000,290000
EASTERN SOFTWOODS,SelectStructural,None,1250,575,140,335,1200,1200000,440000
EASTERN SOFTWOODS,No1,None,775,350,140,335,1000,1100000,400000
EASTERN SOFTWOODS,No2,T2inAndWider,575,275,140,335,825,1100000,400000
EASTERN SOFTWOODS,No3,None,350,150,140,335,475,900000,330000
EASTERN SOFTWOODS,Stud,T2inAndWider,450,200,140,335,525,900000,330000
EASTERN SOFTWOODS,Construction,None,675,300,140,335,1050,1000000,370000
EASTERN SOFTWOODS,Standard,T2to4,375,175,140,335,850,900000,330000
EASTERN SOFTWOODS,Utility,None,175,75,140,335,550,800000,290000
EASTERN WHITE PINE,SelectStructural,None,1250,575,135,350,1200,1200000,440000
EASTERN WHITE PINE,No1,None,775,350,135,350,1000,1100000,400000
EASTERN WHITE PINE,No2,T2inAndWider,575,275,135,350,825,1100000,400000
EASTERN WHITE PINE,No3,None,350,150,135,350,475,900000,330000
EASTERN WHITE PINE,Stud,T2inAndWider,450,200,135,350,525,900000,330000
EASTERN WHITE PINE,Construction,None,675,300,135,350,1050,1000000,370000
EASTERN WHITE PINE,Standard,T2to4,375,175,135,350,850,900000,330000
EASTERN WHITE PINE,Utility,None,175,75,135,350,550,800000,290000
HEM-FIR,SelectStructural,None,1400,925,150,405,1500,1600000,580000
HEM-FIR,No1AndBetter,None,1100,725,150,405,1350,1500000,550000
HEM-FIR,No1,T2inAndWider,975,625,150,405,1350,1500000,550000
HEM-FIR,No2,None,850,525,150,405,1300,1300000,470000
HEM-FIR,No3,None,500,300,150,405,725,1200000,440000
HEM-FIR,Stud,T2inAndWider,675,400,150,405,800,1200000,440000
HEM-FIR,Construction,None,975,600,150,405,1550,1300000,470000
HEM-FIR,Standard,T2to4,550,325,150,405,1300,1200000,440000
HEM-FIR,Utility,None,250,150,150,405,850,1100000,400000
HEM-FIR(NORTH),SelectStructural,None,1300,775,145,405,1700,1700000,620000
HEM-FIR(NORTH),No1AndBetter,T2inAndWider,1200,725,145,405,1550,1700000,620000
HEM-FIR(NORTH),No1,None,1000,575,145,405,1450,1600000,580000
HEM-FIR(NORTH),No2,None,1000,575,145,405,1450,1600000,580000
HEM-FIR(NORTH),No3,None,575,325,145,405,850,1400000,510000
HEM-FIR(NORTH),Stud,T2inAndWider,775,450,145,405,925,1400000,510000
HEM-FIR(NORTH),Construction,None,1150,650,145,405,1750,1500000,550000
HEM-FIR(NORTH),Standard,T2to4,650,350,145,405,1500,1400000,510000
HEM-FIR(NORTH),Utility,None,300,175,145,405,975,1300000,470000
MIXED MAPLE,SelectStructural,None,1000,600,195,620,875,1300000,470000
MIXED MAPLE,No1AndBetter,T2inAndWider,725,425,195,620,700,1200000,440000
MIXED MAPLE,No1,None,700,425,195,620,550,1100000,400000
MIXED MAPLE,No2,None,700,425,195,620,550,1100000,400000
MIXED MAPLE,No3,None,400,250,195,620,325,1000000,370000
MIXED MAPLE,Stud,T2inAndWider,550,325,195,620,350,1000000,370000
MIXED MAPLE,Construction,None,800,475,195,620,725,1100000,400000
MIXED MAPLE,Standard,T2to4,450,275,195,620,575,1000000,370000
MIXED MAPLE,Utility,None,225,125,195,620,375,900000,330000
MIXED OAK,SelectStructural,None,1150,675,170,800,1000,1100000,400000
MIXED OAK,No1,None,825,500,170,800,825,1000000,370000
MIXED OAK,No2,T2inAndWider,800,475,170,800,625,900000,330000
MIXED OAK,No3,None,475,275,170,800,375,800000,290000
MIXED OAK,Stud,T2inAndWider,625,375,170,800,400,800000,290000
MIXED OAK,Construction,None,925,550,170,800,850,900000,330000
MIXED OAK,Standard,T2to4,525,300,170,800,650,800000,290000
MIXED OAK,Utility,None,250,150,170,800,425,800000,290000
NORTHERN RED OAK,SelectStructural,None,1400,800,220,885,1150,1400000,510000
NORTHERN RED OAK,No1,None,1000,575,220,885,925,1400000,510000
NORTHERN RED OAK,No2,T2inAndWider,975,575,220,885,725,1300000,470000
NORTHERN RED OAK,No3,None,550,325,220,885,425,1200000,440000
NORTHERN RED OAK,Stud,T2inAndWider,750,450,220,885,450,1200000,440000
NORTHERN RED OAK,Construction,None,1100,650,220,885,975,1200000,440000
NORTHERN RED OAK,Standard,T2to4,625,350,220,885,750,1100000,400000
NORTHERN RED OAK,Utility,None,300,175,220,885,500,1000000,370000
NORTHERN SPECIES,SelectStructural,None,1000,450,110,350,1100,1100000,400000
NORTHERN SPECIES,No1,T2inAndWider,600,275,110,350,850,1100000,400000
NORTHERN SPECIES,No2,T2inAndWider,600,275,110,350,850,1100000,400000
NORTHERN SPECIES,No3,None,350,150,110,350,500,1000000,370000
NORTHERN SPECIES,Stud,T2inAndWider,475,225,110,350,550,1000000,370000
NORTHERN SPECIES,Construction,None,700,300,110,350,1050,1000000,370000
NORTHERN SPECIES,Standard,T2to4,400,175,110,350,875,900000,330000
NORTHERN SPECIES,Utility,None,175,75,110,350,575,900000,330000
NORTHERN WHITE CEDAR,SelectStructural,None,775,450,120,370,750,800000,290000
NORTHERN WHITE CEDAR,No1,None,575,325,120,370,600,700000,260000
NORTHERN WHITE CEDAR,No2,T2inAndWider,550,325,120,370,475,700000,260000
NORTHERN WHITE CEDAR,No3,None,325,175,120,370,275,600000,220000
NORTHERN WHITE CEDAR,Stud,T2inAndWider,425,250,120,370,300,600000,220000
NORTHERN WHITE CEDAR,Construction,None,625,375,120,370,625,700000,260000
NORTHERN WHITE CEDAR,Standard,T2to4,350,200,120,370,475,600000,220000
NORTHERN WHITE CEDAR,Utility,None,175,100,120,370,325,600000,220000
RED MAPLE,SelectStructural,None,1300,750,210,615,1100,1700000,620000
RED MAPLE,No1,None,925,550,210,615,900,1600000,580000
RED MAPLE,No2,T2inAndWider,900,525,210,615,700,1500000,550000
RED MAPLE,No3,None,525,300,210,615,400,1300000,470000
RED MAPLE,Stud,T2inAndWider,700,425,210,615,450,1300000,470000
RED MAPLE,Construction,None,1050,600,210,615,925,1400000,510000
RED MAPLE,Standard,T2to4,575,325,210,615,725,1300000,470000
RED MAPLE,Utility,None,275,150,210,615,475,1200000,440000
RED OAK,SelectStructural,None,1150,675,170,820,1000,1400000,510000
RED OAK,No1,None,825,500,170,820,825,1300000,470000
RED OAK,No2,T2inAndWider,800,475,170,820,625,1200000,440000
RED OAK,No3,None,475,275,170,820,375,1100000,400000
RED OAK,Stud,T2inAndWider,625,375,170,820,400,1100000,400000
RED OAK,Construction,None,925,550,170,820,850,1200000,440000
RED OAK,Standard,T2to4,525,300,170,820,650,1100000,400000
RED OAK,Utility,None,250,150,170,820,425,1000000,370000
RED WOOD,ClearStructural,None,1750,1000,160,650,1850,1400000,510000
RED WOOD,SelectStructural,None,1350,800,160,650,1500,1400000,510000
RED WOOD,SelectStructuralOpenGrain,None,1100,625,160,425,1100,1100000,400000
RED WOOD,No1,None,975,575,160,650,1200,1300000,470000
RED WOOD,No1OpenGrain,T2inAndWider,775,450,160,425,900,1100000,400000
RED WOOD,No2,None,925,525,160,650,950,1200000,440000
RED WOOD,No2OpenGrain,None,725,425,160,425,700,1000000,370000
RED WOOD,No3,None,525,300,160,650,550,1100000,400000
RED WOOD,No3OpenGrain,None,425,250,160,425,400,900000,330000
RED WOOD,Stud,T2inAndWider,575,325,160,425,450,900000,330000
RED WOOD,Construction,None,825,475,160,425,925,900000,330000
RED WOOD,Standard,T2to4,450,275,160,425,725,900000,330000
RED WOOD,Utility,None,225,125,160,425,475,800000,290000
SPRUCE-PINE-FIR,SelectStructural,None,1250,700,135,425,1400,1500000,550000
SPRUCE-PINE-FIR,No1,T2inAndWider,875,450,135,425,1150,1400000,510000
SPRUCE-PINE-FIR,No2,None,875,450,135,425,1151,1400001,510001
SPRUCE-PINE-FIR,No3,None,500,250,135,425,650,1200000,440000
SPRUCE-PINE-FIR,Stud,T2inAndWider,675,350,135,425,725,1200000,440000
SPRUCE-PINE-FIR,Construction,None,1000,500,135,425,1400,1300000,470000
SPRUCE-PINE-FIR,Standard,T2to4,550,275,135,425,1150,1200000,440000
SPRUCE-PINE-FIR,Utility,None,275,125,135,425,750,1100000,400000
SPRUCE-PINE-FIR(SOUTH),SelectStructural,None,1300,575,135,335,1200,1300000,470000
SPRUCE-PINE-FIR(SOUTH),No1,None,875,400,135,335,1050,1200000,440000
SPRUCE-PINE-FIR(SOUTH),No2,T2inAndWider,775,350,135,335,1000,1100000,400000
SPRUCE-PINE-FIR(SOUTH),No3,None,450,200,135,335,575,1000000,370000
SPRUCE-PINE-FIR(SOUTH),Stud,T2inAndWider,600,275,135,335,625,1000000,370000
SPRUCE-PINE-FIR(SOUTH),Construction,None,875,400,135,335,1200,1000000,370000
SPRUCE-PINE-FIR(SOUTH),Standard,T2to4,500,225,135,335,1000,900000,330000
SPRUCE-PINE-FIR(SOUTH),Utility,None,225,100,135,335,675,900000,330000
WESTERN CEDAR,SelectStructural,None,1000,600,155,425,1000,1100000,400000
WESTERN CEDAR,No1,None,725,425,155,425,825,1000000,370000
WESTERN CEDAR,No2,T2inAndWider,700,425,155,425,650,1000000,370000
WESTERN CEDAR,No3,None,400,250,155,425,375,900000,330000
WESTERN CEDAR,Stud,T2inAndWider,550,325,155,425,400,900000,330000
WESTERN CEDAR,Construction,None,800,475,155,425,850,900000,330000
WESTERN CEDAR,Standard,T2to4,450,275,155,425,650,800000,290000
WESTERN CEDAR,Utility,None,225,125,155,425,425,800000,290000
WESTERN WOOD,SelectStructural,None,900,400,135,335,1050,1200000,440000
WESTERN WOOD,No1,None,675,300,135,335,950,1100000,400000
WESTERN WOOD,No2,T2inAndWider,675,300,135,335,900,1000000,370000
WESTERN WOOD,No3,None,375,175,135,335,525,900000,330000
WESTERN WOOD,Stud,T2inAndWider,525,225,135,335,575,900000,330000
WESTERN WOOD,Construction,None,775,350,135,335,1100,1000000,370000
WESTERN WOOD,Standard,T2to4,425,200,135,335,925,900000,330000
WESTERN WOOD,Utility,None,200,100,135,335,600,800000,290000
WHITE OAK,SelectStructural,None,1200,700,220,800,1100,1100000,400000
WHITE OAK,No1,None,875,500,220,800,900,1000000,370000
WHITE OAK,No2,T2inAndWider,850,500,220,800,700,900000,330000
WHITE OAK,No3,None,475,275,220,800,400,800000,290000
WHITE OAK,Stud,T2inAndWider,650,375,220,800,450,800000,290000
WHITE OAK,Construction,None,950,550,220,800,925,900000,330000
WHITE OAK,Standard,T2to4,525,325,220,800,725,800000,290000
WHITE OAK,Utility,None,250,150,220,800,475,800000,290000
YELLOW POPLAR,SelectStructural,None,1000,575,145,420,900,1500000,550000
YELLOW POPLAR,No1,None,725,425,145,420,725,1400000,510000
YELLOW POPLAR,No2,T2inAndWider,700,400,145,420,575,1300000,470000
YELLOW POPLAR,No3,None,400,225,145,420,325,1200000,440000
YELLOW POPLAR,Stud,T2inAndWider,550,325,145,420,350,1200000,440000
YELLOW POPLAR,Construction,None,800,475,145,420,750,1300000,470000
YELLOW POPLAR,Standard,T2inAndWider,450,250,145,420,575,1100000,400000
YELLOW POPLAR,Utility,None,200,125,145,420,375,1100000,400000
