2"-4" WIDE,DenseSelectStructural,None,3050,1650,175,660,2250,1900000,690000
2"-4" WIDE,SelectStructural,None,2850,1600,175,565,2100,1800000,660000
2"-4" WIDE,NonDenseSelectStructural,None,2650,1350,175,480,1950,1700000,620000
2"-4" WIDE,No1Dense,None,2000,1100,175,660,2000,1800000,660000
2"-4" WIDE,No1,None,1850,1050,175,565,1850,1700000,620000
2"-4" WIDE,No1NonDense,None,1700,900,175,480,1700,1600000,580000
2"-4" WIDE,No2Dense,None,1700,875,175,660,1850,1700000,620000
2"-4" WIDE,No2,None,1500,825,175,565,1650,1600000,580000
2"-4" WIDE,No2NonDense,None,1350,775,175,480,1600,1400000,510000
2"-4" WIDE,No3andStud,None,850,475,175,565,975,1400000,510000
4" WIDE,Construction,None,1100,625,175,565,1800,1500000,550000
4" WIDE,Standard,None,625,350,175,565,1500,1300000,470000
4" WIDE,Utility,None,300,175,175,565,975,1300000,470000
5"-6" WIDE,DenseSelectStructural,None,2700,1500,175,660,2150,1900000,690000
5"-6" WIDE,SelectStructural,None,2550,1400,175,565,2000,1800000,660000
5"-6" WIDE,NonDenseSelectStructural,None,2350,1200,175,480,1850,1700000,620000
5"-6" WIDE,No1Dense,None,1750,950,175,660,1900,1800000,660000
5"-6" WIDE,No1,None,1650,900,175,565,1750,1700000,620000
5"-6" WIDE,No1NonDense,None,1500,800,175,480,1600,1600000,580000
5"-6" WIDE,No2Dense,None,1450,775,175,660,1750,1700000,620000
5"-6" WIDE,No2,None,1250,725,175,565,1600,1600000,580000
5"-6" WIDE,No2NonDense,None,1150,675,175,480,1500,1400000,510000
5"-6" WIDE,No3andStud,None,750,425,175,565,925,1400000,510000
8" WIDE,DenseSelectStructural,None,2450,1350,175,660,2050,1900000,690000
8" WIDE,SelectStructural,None,2300,1300,175,565,1900,1800000,660000
8" WIDE,NonDenseSelectStructural,None,2100,1100,175,480,1750,1700000,620000
8" WIDE,No1Dense,None,1650,875,175,660,1800,1800000,660000
8" WIDE,No1,None,1500,825,175,565,1650,1700000,620000
8" WIDE,No1NonDense,None,1350,725,175,480,1550,1600000,580000
8" WIDE,No2Dense,None,1400,675,175,660,1700,1700000,620000
8" WIDE,No2,None,1200,650,175,565,1550,1600000,580000
8" WIDE,No2NonDense,None,1100,600,175,480,1450,1400000,510000
8" WIDE,No3andStud,None,700,400,175,565,875,1400000,510000
10" WIDE,DenseSelectStructural,None,2150,1200,175,660,2000,1900000,690000
10" WIDE,SelectStructural,None,2050,1100,175,565,1850,1800000,660000
10" WIDE,NonDenseSelectStructural,None,1850,950,175,480,1750,1700000,620000
10" WIDE,No1Dense,None,1450,775,175,660,1750,1800000,660000
10" WIDE,No1,None,1300,725,175,565,1600,1700000,620000
10" WIDE,No1NonDense,None,1200,650,175,480,1500,1600000,580000
10" WIDE,No2Dense,None,1200,625,175,660,1650,1700000,620000
10" WIDE,No2,None,1050,575,175,565,1500,1600000,580000
10" WIDE,No2NonDense,None,950,550,175,480,1400,1400000,510000
10" WIDE,No3andStud,None,600,325,175,565,850,1400000,510000
12" WIDE,DenseSelectStructural,None,2050,1100,175,660,1950,1900000,690000
12" WIDE,SelectStructural,None,1900,1050,175,565,1800,1800000,660000
12" WIDE,NonDenseSelectStructural,None,1750,900,175,480,1700,1700000,620000
12" WIDE,No1Dense,None,1350,725,175,660,1700,1800000,660000
12" WIDE,No1,None,1250,675,175,565,1600,1700000,620000
12" WIDE,No1NonDense,None,1150,600,175,480,1500,1600000,580000
12" WIDE,No2Dense,None,1150,575,175,660,1600,1700000,620000
12" WIDE,No2,None,975,550,175,565,1450,1600000,580000
12" WIDE,No2NonDense,None,900,525,175,480,1350,1400000,510000
12" WIDE,No3andStud,None,575,325,175,565,825,1400000,510000
SurfacedDry-Used in dry service conditions-19%or less moisture content),DenseStructural86,None,2600,1750,175,660,2000,1800000,660000
SurfacedDry-Used in dry service conditions-19%or less moisture content),DenseStructural72,None,2200,1450,175,660,1650,1800000,660000
SurfacedDry-Used in dry service conditions-19%or less moisture content),DenseStructural65,None,2000,1300,175,660,1500,1800000,660000
Surfaced Green-Used in any service condition,DenseStructural86,2-1/2 in. and wider 2-1/2-4 in. thick ,2100,1400,165,440,1300,1600000,580000
Surfaced Green-Used in any service condition,DenseStructural72,2-1/2 in. and wider 2-1/2-4 in. thick ,1750,1200,165,440,1100,1600000,580000
Surfaced Green-Used in any service condition,DenseStructural65,2-1/2 in. and wider 2-1/2-4 in. thick ,1600,1050,165,440,1000,1600000,580000
MIXED,SelectStructural,2 - 4in. wide,2050,1200,175,565,1800,1600000,580000
MIXED,No1,2 - 4in. wide,1450,875,175,565,1650,1500000,550000
MIXED,No2,2 - 4in. wide,1300,775,175,565,1650,1400000,510000
MIXED,No3andStud,2 - 4in. wide,750,450,175,565,950,1200000,440000
MIXED,Construction,4in. wide,1000,600,175,565,1700,1300000,470000
MIXED,Standard,4in. wide,550,325,175,565,1450,1200000,440000
MIXED,Utility,4in. wide,275,150,175,565,950,1100000,400000
MIXED,SelectStructural,5 - 6in. wide,1850,1100,175,565,1700,1600000,580000
MIXED,No1,5 - 6in. wide,1300,750,175,565,1550,1500000,550000
MIXED,No2,5 - 6in. wide,1150,675,175,565,1550,1400000,510000
MIXED,No3andStud,5 - 6in. wide,675,400,175,565,875,1200000,440000
MIXED,SelectStructural,8in. wide,1750,1000,175,565,1600,1600000,580000
MIXED,No1,8in. wide,1200,700,175,565,1450,1500000,550000
MIXED,No2,8in. wide,1050,625,175,565,1450,1400000,510000
MIXED,No3andStud,8in. wide,625,375,175,565,850,1200000,440000
MIXED,SelectStructural,10in. wide,1500,875,175,565,1600,1600000,580000
MIXED,No1,10in. wide,1050,600,175,565,1450,1500000,550000
MIXED,No2,10in. wide,925,550,175,565,1450,1400000,510000
MIXED,No3andStud,10in. wide,525,325,175,565,825,1200000,440000
MIXED,SelectStructural,12 in. wide,1400,825,175,565,1550,1600000,580000
MIXED,No1,12 in. wide,975,575,175,565,1400,1500000,550000
MIXED,No2,12 in. wide,875,525,175,565,1400,1400000,510000
MIXED,No3andStud,12 in. wide,500,300,175,565,800,1200000,440000
