<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kodestruct.Common\Kodestruct.Common.csproj" />
    <ProjectReference Include="..\..\Kodestruct.Wood\Kodestruct.Wood.csproj" />
    <ProjectReference Include="..\Kodestruct.Tests.Common\Kodestruct.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NDS\Gluelam\" />
  </ItemGroup>

</Project>
